# Bot Framework Credentials

MICROSOFT_APP_ID=f96725d4-5a77-4b73-8e0d-2b4db941c504
MICROSOFT_APP_PASSWORD=4bYTZAaujbahPVVx2DVVg6b
LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/b16a8333-baae-4f8e-bf19-c80bb30c8ee8?subscription-key=1b32aced334346dcb4d40613fac774fe&timezoneOffset=-420&verbose=true&q=
